# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-11 12:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_item_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='slug',
            field=models.CharField(default='', max_length=50),
        ),
    ]
